# BTW Blocks

tile.fcBlockArcaneVessel.name=Gefäß des Drachens
tile.fcBlockScrewPump.name=Schraubenpumpe
tile.FCBlockFarmlandFertilized.name=Gedüngter Ackerboden
tile.fcBlockWoolSlab.name=Wollstufe
tile.fcBlockGroth.name=Höllenwuchs
tile.fcBlockInfernalEnchanter.name=Höllischer Zaubertisch
tile.fcBlockSoulforgedSteel.name=Seelenstahlblock
tile.fcBlockDetectorLogicGlowing.name=Leuchtende Sensorenlogik
tile.fcBlockBloodWoodLeaves.name=Blutlaub
tile.fcBlockBloodWood.name=Blutholz
tile.fcBlockMiningCharge.name=Sprengladung
tile.fcBlockBuddyBlock.name=Buddy-Block
tile.fcBlockKiln.name=Brennofen
tile.fcBlockAnvil.name=Seelenstahlschmiede
tile.fcBlockLightBlock.name=Lichtblock
tile.fcBlockHibachi.name=Hibachi
tile.fcBlockHopper.name=Trichter
tile.fcBlockSaw.name=Säge
tile.fcBlockPlatform.name=Plattform
tile.fcBlockCement.name=Zement
tile.fcBlockPulley.name=Flaschenzug
tile.fcBlockWoodOakMoulding.name=Zierleiste (Alt)
tile.fcBlockWoodOakMoulding.moulding.name=Zierleiste (Alt)
tile.fcBlockCorner.name=Ecke (Alt)
tile.fcBlockBlockDispenser.name=Blockauswerfer
tile.fcBlockCauldron.name=Kessel
tile.fcBlockDetectorBlock.name=Sensor
tile.fcBlockDetectorLogic.name=Sensorlogik
tile.fcBlockLens.name=Linse
tile.fcBlockHemp.name=Hanfpflanze
tile.fcBlockHandCrank.name=Handkurbel
tile.fcBlockMillStone.name=Mühlstein
tile.fcBlockAnchor.name=Anker
tile.fcBlockRope.name=Seil
tile.fcBlockOmniSlab.name=Wandverkleidung (Alt)
tile.fcBlockAxle.name=Achse
tile.fcBlockAxlePowerSource.name=Angetriebene Achse
tile.fcBlockGearBox.name=Getriebe
tile.fcBlockTurntable.name=Drehscheibe
tile.fcBlockBellows.name=Blasebalg
tile.fcBlockStokedFire.name=Geschürtes Feuer
tile.fcBlockUnfiredPottery.name=Ungebrannte Tonwaren
tile.fcBlockUnfiredPottery.crucible.name=Ungebrannter Schmelztiegel
tile.fcBlockUnfiredPottery.planter.name=Ungebrannter Pflanzentopf
tile.fcBlockUnfiredPottery.vase.name=Ungebrannte Vase
tile.fcBlockUnfiredPottery.urn.name=Ungebrannte Urne
tile.fcBlockUnfiredPottery.mould.name=Ungebrannte Form
tile.fcBlockCrucible.name=Schmelztiegel
tile.fcBlockPlanter.name=Pflanzentopf
tile.fcBlockPlanter.soulSand.name=Pflanzentopf mit Seelensand
tile.fcBlockVase.name=Vase
tile.fcBlockDetectorRailWood.name=Sensorschiene
tile.fcBlockDetectorRailSoulforgedSteel.name=Sensorschiene
tile.fcBlockRottenFlesh.name=Fleischblock
tile.fcBlockSoulforgeDormant.name=Schlummernde Seelenschmiede

tile.fcBlockSmoothstoneStairs.stone.name=Steintreppe
tile.fcBlockSmoothstoneStairs.deepslate.name=Tiefenschiefertreppe
tile.fcBlockSmoothstoneStairs.blackstone.name=Schwarzsteintreppe

tile.fcBlockRottenFleshSlab.name=Fleischstufe
tile.fcBlockBoneSlab.name=Knochenstufe
tile.fcBlockPumpkinFresh.name=Kürbis
tile.fcBlockWoodBloodStairs.name=Blutholztreppe

tile.fcBlockLogDamaged.name=Entrindeter Eichenstamm
tile.fcBlockLogDamagedSpruce.name=Entrindeter Fichtenstamm
tile.fcBlockLogDamagedBirch.name=Entrindeter Birkenstamm
tile.fcBlockLogDamagedJungle.name=Entrindeter Tropenstamm

tile.fcBlockGrassSparseLoose.name=Spärlicher Lockerer Grasblock
tile.fcBlockDirtLoose.name=Lockere Erde
tile.fcBlockDirtLooseSlab.name=Lockere Erdstufe
tile.fcBlockCampfire.name=Lagerfeuer
tile.fcBlockUnfiredBrick.name=Ungebrannter Ziegel
tile.fcBlockCookedBrick.name=Ziegel
tile.fcBlockBrickLoose.name=Lockere Ziegelsteine
tile.fcBlockBrickLooseSlab.name=Lockere Ziegelsteinstufe

tile.fcBlockCobblestoneLoose.stone.name=Lockerer Bruchstein
tile.fcBlockCobblestoneLoose.deepslate.name=Lockerer Bruchtiefenschiefer
tile.fcBlockCobblestoneLoose.blackstone.name=Lockerer Bruchschwarzstein

tile.fcBlockCobblestoneLooseSlab.stone.name=Lockere Bruchsteinstufe
tile.fcBlockCobblestoneLooseSlab.deepslate.name=Lockere Bruchtiefenschieferstufe
tile.fcBlockCobblestoneLooseSlab.blackstone.name=Lockere Bruchschwarzsteinstufe

tile.fcBlockLooseFurnaceBrick.name=Lockerer Ziegelstein-Backofen
tile.fcBlockFurnaceBrick.name=Ziegelstein-Backofen
tile.fcBlockTorchFiniteIdle.name=Primitive Fackel
tile.fcBlockTorchFiniteBurning.name=Brennende Primitive Fackel
tile.fcBlockStoneRough.name=Grober Stein
tile.fcBlockWorkStump.name=Werkstumpf
tile.fcBlockBasketWicker.name=Weidenkorb

tile.fcBlockLogSpike.name=Eichenholzspitze
tile.fcBlockLogSpikeSpruce.name=Fichtenholzspitze
tile.fcBlockLogSpikeBirch.name=Birkenholzspitze
tile.fcBlockLogSpikeJungle.name=Tropenholzspitze

tile.fcBlockTorchIdle.name=Fackel
tile.fcBlockUnfiredClay.name=Tonblock
tile.fcBlockNetherSludge.name=Netherschlickblock
tile.fcBlockMyceliumSlab.name=Myzelstufe
tile.fcBlockBrickLooseStairs.name=Lockere Ziegelsteintreppe
tile.fcBlockBoxBark.name=Rindebox

tile.fcBlockCobblestoneLooseStairs.stone.name=Lockere Bruchsteintreppe
tile.fcBlockCobblestoneLooseStairs.deepslate.name=Lockere Bruchtiefenschiefertreppe
tile.fcBlockCobblestoneLooseStairs.blackstone.name=Lockere Bruchschwarzsteintreppe

tile.fcBlockCobblestoneStairs.stone.name=Bruchsteintreppe
tile.fcBlockCobblestoneStairs.deepslate.name=Bruchtiefenschiefertreppe
tile.fcBlockCobblestoneStairs.blackstone.name=Bruchschwarzsteintreppe

tile.fcBlockLogSmouldering.name=Glimmendes Holz
tile.fcBlockWoodCinders.name=Holzschlacke
tile.fcBlockStumpCharred.name=Verkohlter Baumstumpf
tile.fcBlockAshGroundCover.name=Asche
tile.fcBlockSnowLoose.name=Lockerer Schnee
tile.fcBlockSnowLooseSlab.name=Lockere Schneestufe
tile.fcBlockSnowSolid.name=Schnee
tile.fcBlockSnowSolidSlab.name=Schneestufe
tile.fcBlockLadder.name=Leiter
tile.fcBlockLadderOnFire.name=Brennende Leiter
tile.fcBlockShovel.name=Kolbenschaufel
tile.fcBlockHamper.name=Deckelkorb
tile.fcBlockCreeperOysters.name=Creeperausternblock
tile.fcBlockCreeperOystersSlab.name=Creeperausternstufe
tile.fcBlockTorchNetherBurning.name=Brennende Fackel
tile.fcBlockRedstoneClutch.name=Redstone-Kupplung
tile.fcBlockSpikeIron.name=Eisenspitze
tile.fcBlockLightningRod.name=Blitzableiter

tile.fcBlockStoneBrickLoose.stone.name=Lockere Steinziegel
tile.fcBlockStoneBrickLoose.deepslate.name=Lockere Tiefenschieferziegel
tile.fcBlockStoneBrickLoose.blackstone.name=Lockere Schwarzsteinziegel

tile.fcBlockStoneBrickLooseSlab.stone.name=Lockere Steinziegelstufe
tile.fcBlockStoneBrickLooseSlab.deepslate.name=Lockere Tiefenschieferziegelstufe
tile.fcBlockStoneBrickLooseSlab.blackstone.name=Lockere Schwarzsteinziegelstufe

tile.fcBlockStoneBrickLooseStairs.stone.name=Lockere Steinziegeltreppe
tile.fcBlockStoneBrickLooseStairs.deepslate.name=Lockere Tiefenschieferziegeltreppe
tile.fcBlockStoneBrickLooseStairs.blackstone.name=Lockere Schwarzsteinziegeltreppe

tile.fcBlockStoneBrickStairs.stone.name=Steinziegeltreppe
tile.fcBlockStoneBrickStairs.deepslate.name=Tiefenschieferziegeltreppe
tile.fcBlockStoneBrickStairs.blackstone.name=Schwarzsteinziegeltreppe

item.fcItemBrickNether.name=Netherziegel
tile.fcBlockNetherBrickLoose.name=Lockere Netherziegel
tile.fcBlockNetherBrickLooseSlab.name=Lockere Netherziegelstufe
tile.fcBlockNetherBrickLooseStairs.name=Lockere Netherziegeltreppe
tile.fcBlockNetherrackFalling.name=Fallender Netherrack
tile.fcBlockLavaPillow.name=Lavakissen
tile.fcBlockChunkOreStorageIron.name=Roheisenblock
tile.fcBlockChunkOreStorageGold.name=Rohgoldblock
tile.fcBlockWicker.name=Weidenblock
tile.fcBlockWickerSlab.name=Weidenstufe
tile.fcBlockWickerPane.name=Weidengeflecht
tile.fcBlockGrate.name=Gitter
tile.fcBlockSlats.name=Leisten
tile.fcBlockFarmlandNew.name=Ackerboden
tile.fcBlockPlanterSoil.name=Pflanzentopf mit Erde

tile.fcBlockSilverfishStone.stone.name=Befallener Stein
tile.fcBlockSilverfishCobblestone.stone.name=Befallener Bruchstein
tile.fcBlockSilverfishStoneBrick.stone.name=Befallene Steinziegel
tile.fcBlockSilverfishStoneBrickMossy.stone.name=Befallene bemooste Steinziegel
tile.fcBlockSilverfishStoneCracked.stone.name=Befallene rissige Steinziegel
tile.fcBlockSilverfishStoneChiseled.stone.name=Befallene Gemeißelte Steinziegel

tile.fcBlockSilverfishStone.deepslate.name=Befallener Tiefenschiefer
tile.fcBlockSilverfishCobblestone.deepslate.name=Befallener Bruchtiefenschiefer
tile.fcBlockSilverfishStoneBrick.deepslate.name=Befallene Tiefenschieferzigel
tile.fcBlockSilverfishStoneBrickMossy.deepslate.name=Befallene bemooste Tiefenschieferziegel
tile.fcBlockSilverfishStoneCracked.deepslate.name=Befallene rissige Tiefenschieferziegel
tile.fcBlockSilverfishStoneChiseled.deepslate.name=Befallene Gemeißelte Tiefenschieferziegel

tile.fcBlockSilverfishStone.blackstone.name=Befallener Schwarzstein
tile.fcBlockSilverfishCobblestone.blackstone.name=Befallener Bruchschwarzstein
tile.fcBlockSilverfishStoneBrick.blackstone.name=Befallene Schwarzsteinziegel
tile.fcBlockSilverfishStoneBrickMossy.blackstone.name=Befallene bemooste Schwarzsteinziegel
tile.fcBlockSilverfishStoneCracked.blackstone.name=Befallene rissige Schwarzsteinziegel
tile.fcBlockSilverfishStoneChiseled.blackstone.name=Befallene Gemeißelte Schwarzsteinziegel

tile.fcBlockClay.name=Tonerz
tile.fcBlockGrassSlab.name=Grasstufe
tile.fcBlockBedroll.name=Schlafsack
tile.fcBlockBedrollOld.name=Schlafsack (Alt)
tile.fcBlockBed.name=Bett
tile.fcBlockSpiderEye.name=Spinnenaugenblock
tile.fcBlockSpiderEyeSlab.name=Spinnenaugenstufe
tile.fcBlockSaplingOak.name=Eichensetzling
tile.fcBlockSaplingOak.mature.name=Ausgewachsener Eichensetzling
tile.fcBlockSaplingSpruce.name=Fichtensetzling
tile.fcBlockSaplingSpruce.mature.name=Ausgewachsener Fichtensetzling
tile.fcBlockSaplingBirch.name=Birkensetzling
tile.fcBlockSaplingBirch.mature.name=Ausgewachsener Birkensetzling
tile.fcBlockSaplingJungle.name=Tropenbaumsetzling
tile.fcBlockSaplingJungle.mature.name=Ausgewachsener Tropenbaumsetzling
tile.fcBlockMushroomCap.name=Pilz Block
tile.fcBlockLoom.name=Webstuhl
tile.fcBlockCharcoal.name=Holzkohleblock
tile.fcBlockNethercoal.name=Netherkohleblock

# BTW Complex Blocks

tile.fcBlockCompanionCube.cube.name=Companion-Cube
tile.fcBlockCompanionCube.slab.name=Companion-Stufe
tile.fcBlockAestheticOpaque.name=Ästhetisches Opak
tile.fcBlockAestheticOpaque.wicker.name=Weidenblock (Alt)
tile.fcBlockAestheticOpaque.dung.name=Tierkot (Alt)
tile.fcBlockAestheticOpaque.steel.name=Seelenstahlblock
tile.fcBlockAestheticOpaque.hellfire.name=Konzentriertes Höllenfeuer-Block
tile.fcBlockAestheticOpaque.padding.name=Polsterungsblock
tile.fcBlockAestheticOpaque.soap.name=Seifenblock
tile.fcBlockAestheticOpaque.rope.name=Seilrolle
tile.fcBlockAestheticOpaque.flint.name=Feuersteinblock
tile.fcBlockAestheticOpaque.whitestone.name=Weißer Stein
tile.fcBlockAestheticOpaque.whitecobble.name=Weißer Bruchstein
tile.fcBlockAestheticOpaque.barrel.name=Fass
tile.fcBlockAestheticOpaque.choppingblockbloody.name=Blutiger Schneideblock
tile.fcBlockAestheticOpaque.choppingblock.name=Schneideblock
tile.fcBlockAestheticOpaque.enderblock.name=Enderblock
tile.fcBlockAestheticOpaque.bone.name=Knochenblock
tile.fcBlockAestheticNonOpaque.name=Ästhetisches Nicht-Opak
tile.fcBlockAestheticNonOpaque.urn.name=Urne
tile.fcBlockAestheticNonOpaque.column.name=Säule (Alt)
tile.fcBlockAestheticNonOpaque.pedestal.name=Podest (Alt)
tile.fcBlockAestheticNonOpaque.table.name=Tisch (Alt)
tile.fcBlockAestheticNonOpaque.wickerslab.name=Weidenstufe (Alt)
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=Weiße Bruchsteinstufe
tile.fcBlockAestheticNonOpaque.lightningrod.name=Seelenstahlstab (Alt)
tile.fcBlockAestheticVegetation.name=Ästhetische Vegetation
tile.fcBlockAestheticVegetation.vinetrap.name=Rankenfalle
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=Blutholzsetzling
tile.fcBlockAestheticVegetation.bloodleaves.name=Blutlaub

tile.fcWoodSpruceSiding.oak.name=Eichenholzwandverkleidung
tile.fcWoodSpruceSiding.spruce.name=Fichtenholzwandverkleidung
tile.fcWoodSpruceSiding.birch.name=Birkenholzwandverkleidung
tile.fcWoodSpruceSiding.jungle.name=Tropenholzwandverkleidung
tile.fcWoodSpruceSiding.blood.name=Blutholzwandverkleidung

tile.fcWoodSpruceMoulding.oak.name=Eichenholzzierleiste
tile.fcWoodSpruceMoulding.spruce.name=Fichtenholzzierleiste
tile.fcWoodSpruceMoulding.birch.name=Birkenholzzierleiste
tile.fcWoodSpruceMoulding.jungle.name=Tropenholzzierleiste
tile.fcWoodSpruceMoulding.blood.name=Blutholzzierleiste

tile.fcWoodBirchSiding.oak.name=Eichenholzecke
tile.fcWoodBirchSiding.spruce.name=Fichtenholzecke
tile.fcWoodBirchSiding.birch.name=Birkenholzecke
tile.fcWoodBirchSiding.jungle.name=Tropenholzecke
tile.fcWoodBirchSiding.blood.name=Blutholzecke

tile.fcWoodBirchMoulding.oak.pedestal.name=Eichenholzpodest
tile.fcWoodBirchMoulding.spruce.pedestal.name=Fichtenholzpodest
tile.fcWoodBirchMoulding.birch.pedestal.name=Birkenholzpodest
tile.fcWoodBirchMoulding.jungle.pedestal.name=Tropenholzpodest
tile.fcWoodBirchMoulding.blood.pedestal.name=Blutholzpodest

tile.fcWoodBirchMoulding.oak.column.name=Eichenholzsäule
tile.fcWoodBirchMoulding.spruce.column.name=Fichtenholzsäule
tile.fcWoodBirchMoulding.birch.column.name=Birkenholzsäule
tile.fcWoodBirchMoulding.jungle.column.name=Tropenholzsäule
tile.fcWoodBirchMoulding.blood.column.name=Blutholzsäule

tile.fcWoodBirchMoulding.oak.table.name=Eichenholztisch
tile.fcWoodBirchMoulding.spruce.table.name=Fichtenholztisch
tile.fcWoodBirchMoulding.birch.table.name=Birkenholztisch
tile.fcWoodBirchMoulding.jungle.table.name=Tropenholztisch
tile.fcWoodBirchMoulding.blood.table.name=Blutholztisch

tile.fcWoodJungleSiding.oak.bench.name=Eichenholzbank
tile.fcWoodJungleSiding.spruce.bench.name=Fichtenholzbank
tile.fcWoodJungleSiding.birch.bench.name=Birkenholzbank
tile.fcWoodJungleSiding.jungle.bench.name=Tropenholzbank
tile.fcWoodJungleSiding.blood.bench.name=Blutholzbank

tile.fcWoodJungleSiding.oak.fence.name=Eichenholzzaun
tile.fcWoodJungleSiding.spruce.fence.name=Fichtenholzzaun
tile.fcWoodJungleSiding.birch.fence.name=Birkenholzzaun
tile.fcWoodJungleSiding.jungle.fence.name=Tropenholzzaun
tile.fcWoodJungleSiding.blood.fence.name=Blutholzzaun

tile.fcBlockSidingQuartz.name=Wandverkleidung und Ecke
tile.fcBlockSidingQuartz.siding.name=Quarzwandverkleidung
tile.fcBlockSidingQuartz.corner.name=Quarzecke
tile.fcBlockSidingQuartz.bench.name=Quarzbank
tile.fcBlockSidingQuartz.fence.name=Quarzmauer
tile.fcBlockMouldingQuartz.name=Zierleiste und Dekorativ
tile.fcBlockMouldingQuartz.moulding.name=Quarzzierleiste
tile.fcBlockMouldingQuartz.column.name=Quarzsäule
tile.fcBlockMouldingQuartz.pedestal.name=Quarzpodest
tile.fcBlockMouldingQuartz.table.name=Quarztisch

tile.fcStoneBrickSiding.name=Wandverkleidung und Ecke
tile.fcStoneBrickSiding.siding.name=Steinziegelwandverkleidung
tile.fcStoneBrickSiding.corner.name=Steinziegelecke
tile.fcStoneBrickSiding.bench.name=Steinziegelbank
tile.fcStoneBrickSiding.fence.name=Steinziegelmauer
tile.fcStoneBrickMoulding.name=Zierleiste und Dekorativ
tile.fcStoneBrickMoulding.moulding.name=Steinziegelzierleiste
tile.fcStoneBrickMoulding.column.name=Steinziegelsäule
tile.fcStoneBrickMoulding.pedestal.name=Steinziegelpodest
tile.fcStoneBrickMoulding.table.name=Steinziegeltisch

tile.fcDeepslateBrickSiding.name=Wandverkleidung und Ecke
tile.fcDeepslateBrickSiding.siding.name=Tiefenschieferziegelwandverkleidung
tile.fcDeepslateBrickSiding.corner.name=Tiefenschieferziegelecke
tile.fcDeepslateBrickSiding.bench.name=Tiefenschieferziegelbank
tile.fcDeepslateBrickSiding.fence.name=Tiefenschieferziegelmauer
tile.fcDeepslateBrickMoulding.name=Zierleiste und Dekorativ
tile.fcDeepslateBrickMoulding.moulding.name=Tiefenschieferziegelzierleiste
tile.fcDeepslateBrickMoulding.column.name=Tiefenschieferziegelsäule
tile.fcDeepslateBrickMoulding.pedestal.name=Tiefenschieferziegelpodest
tile.fcDeepslateBrickMoulding.table.name=Tiefenschieferziegeltisch

tile.fcBlackstoneBrickSiding.name=Wandverkleidung und Ecke
tile.fcBlackstoneBrickSiding.siding.name=Schwarzsteinziegelwandverkleidung
tile.fcBlackstoneBrickSiding.corner.name=Schwarzsteinziegelecke
tile.fcBlackstoneBrickSiding.bench.name=Schwarzsteinziegelbank
tile.fcBlackstoneBrickSiding.fence.name=Schwarzsteinziegelmauer
tile.fcBlackstoneBrickMoulding.name=Zierleiste und Dekorativ
tile.fcBlackstoneBrickMoulding.moulding.name=Schwarzsteinziegelzierleiste
tile.fcBlackstoneBrickMoulding.column.name=Schwarzsteinziegelsäule
tile.fcBlackstoneBrickMoulding.pedestal.name=Schwarzsteinziegelpodest
tile.fcBlackstoneBrickMoulding.table.name=Schwarzsteinziegeltisch

tile.fcWhiteStoneSiding.name=Wandverkleidung und Ecke
tile.fcWhiteStoneSiding.siding.name=Weiße Steinwandverkleidung
tile.fcWhiteStoneSiding.corner.name=Weiße Steinecke
tile.fcWhiteStoneSiding.bench.name=Weiße Steinbank
tile.fcWhiteStoneSiding.fence.name=Weißee Steinmauer
tile.fcWhiteStoneMoulding.name=Zierleiste und Dekorativ
tile.fcWhiteStoneMoulding.moulding.name=Weiße Steinzierleiste
tile.fcWhiteStoneMoulding.column.name=Weiße Steinsäule
tile.fcWhiteStoneMoulding.pedestal.name=Weißes Steinpodest
tile.fcWhiteStoneMoulding.table.name=Weißer Steintisch

tile.fcBlockWhiteStoneStairs.smooth.name=Weiße Steintreppe
tile.fcBlockWhiteStoneStairs.cobble.name=Weiße Bruchsteintreppe

tile.fcNetherBrickSiding.name=Wandverkleidung und Ecke
tile.fcNetherBrickSiding.siding.name=Netherziegelwandverkleidung
tile.fcNetherBrickSiding.corner.name=Netherziegelecke
tile.fcNetherBrickSiding.bench.name=Netherziegelbank
tile.fcNetherBrickSiding.fence.name=Netherziegelzaun
tile.fcNetherBrickMoulding.name=Zierleiste und Dekorativ
tile.fcNetherBrickMoulding.moulding.name=Netherziegelzierleiste
tile.fcNetherBrickMoulding.column.name=Netherziegelsäule
tile.fcNetherBrickMoulding.pedestal.name=Netherziegelpodest
tile.fcNetherBrickMoulding.table.name=Netherziegeltisch

tile.fcBrickSiding.name=Wandverkleidung und Ecke
tile.fcBrickSiding.siding.name=Ziegelsteinwandverkleidung
tile.fcBrickSiding.corner.name=Ziegelsteinecke
tile.fcBrickSiding.bench.name=Ziegelsteinbank
tile.fcBrickSiding.fence.name=Ziegelsteinmauer
tile.fcBrickMoulding.name=Zierleiste und Dekorativ
tile.fcBrickMoulding.moulding.name=Ziegelsteinzierleiste
tile.fcBrickMoulding.column.name=Ziegelsteinsäule
tile.fcBrickMoulding.pedestal.name=Ziegelsteinpodest
tile.fcBrickMoulding.table.name=Ziegelsteintisch

tile.fcStoneSiding.stone.name=Wandverkleidung und Ecke
tile.fcStoneSiding.stone.siding.name=Steinwandverkleidung
tile.fcStoneSiding.stone.corner.name=Steinecke
tile.fcStoneSiding.stone.bench.name=Steinbank
tile.fcStoneSiding.stone.fence.name=Steinmauer
tile.fcStoneMoulding.stone.name=Zierleiste und Dekorativ
tile.fcStoneMoulding.stone.moulding.name=Steinzierleiste
tile.fcStoneMoulding.stone.column.name=Steinsäule
tile.fcStoneMoulding.stone.pedestal.name=Steinpodest
tile.fcStoneMoulding.stone.table.name=Steintisch

tile.fcStoneSiding.deepslate.name=Wandverkleidung und Ecke
tile.fcStoneSiding.deepslate.siding.name=Tiefenschieferwandverkleidung
tile.fcStoneSiding.deepslate.corner.name=Tiefenschieferecke
tile.fcStoneSiding.deepslate.bench.name=Tiefenschieferbank
tile.fcStoneSiding.deepslate.fence.name=Tiefenschiefermauer
tile.fcStoneMoulding.deepslate.name=Zierleiste und Dekorativ
tile.fcStoneMoulding.deepslate.moulding.name=Tiefenschieferzierleiste
tile.fcStoneMoulding.deepslate.column.name=Tiefenschiefersäule
tile.fcStoneMoulding.deepslate.pedestal.name=Tiefenschieferpodest
tile.fcStoneMoulding.deepslate.table.name=Tiefenschiefertisch

tile.fcStoneSiding.blackstone.name=Wandverkleidung und Ecke
tile.fcStoneSiding.blackstone.siding.name=Schwarzsteinwandverkleidung
tile.fcStoneSiding.blackstone.corner.name=Schwarzsteinecke
tile.fcStoneSiding.blackstone.bench.name=Schwarzsteinbank
tile.fcStoneSiding.blackstone.fence.name=Schwarzsteinmauer
tile.fcStoneMoulding.blackstone.name=Zierleiste und Dekorativ
tile.fcStoneMoulding.blackstone.moulding.name=Schwarzsteinzierleiste
tile.fcStoneMoulding.blackstone.column.name=Schwarzsteinsäule
tile.fcStoneMoulding.blackstone.pedestal.name=Schwarzsteinpodest
tile.fcStoneMoulding.blackstone.table.name=Schwarzsteintisch

tile.fcSandstoneSiding.name=Wandverkleidung und Ecke
tile.fcSandstoneSiding.siding.name=Sandsteinwandverkleidung
tile.fcSandstoneSiding.corner.name=Sandsteinecke
tile.fcSandstoneSiding.bench.name=Sandsteinbank
tile.fcSandstoneSiding.fence.name=Sandsteinmauer
tile.fcSandstoneMoulding.name=Zierleiste und Dekorativ
tile.fcSandstoneMoulding.moulding.name=Sandsteinzierleiste
tile.fcSandstoneMoulding.column.name=Sandsteinsäule
tile.fcSandstoneMoulding.pedestal.name=Sandsteinpodest
tile.fcSandstoneMoulding.table.name=Sandsteintisch

tile.fcBlockAestheticOpaqueEarth.name=Ästhetische Opake Erde
tile.fcBlockAestheticOpaqueEarth.blight.name=Fäule
tile.fcBlockAestheticOpaqueEarth.blight3.name=Reife Fäule
tile.fcBlockAestheticOpaqueEarth.packed.name=Verdichtete Erde
tile.fcBlockAestheticOpaqueEarth.dung.name=Tierkotblock
tile.fcBlockSlabDirt.name=Erdestufe
tile.fcBlockSlabDirt.grass.name=Grasstufe (Alt)
tile.fcBlockSlabDirt.packed.name=Verdichtete Erdestufe
tile.fcBlockSlabFalling.name=Kiesstufe
tile.fcBlockSlabFalling.sand.name=Sandstufe
tile.fcBlockThatch.name=Strohballen
tile.fcBlockDiamondIngot.name=Diamantbarrenblock
tile.fcBlockCarvedPumpkin.name=Geschnitzter Kürbis
tile.fcBlockJackOLantern.name=Kürbislanterne

# Vanilla Blocks Renamed

tile.dirt.name=Erde
tile.rose.name=Mohn
tile.flower.name=Löwenzahn
tile.fence.name=Eichenzaun (Alt)
tile.tnt.name=Pulverfass
tile.mushroom.name=Pilz (Alt)
tile.anvil.intact.name=Totes Gewicht
tile.anvil.slightlyDamaged.name=Totes Gewicht
tile.anvil.veryDamaged.name=Totes Gewicht
tile.stairsQuartz.name=Quarztreppe
tile.stoneSlab.quartz.name=Quarzstufe
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.chiseled.name=Gemeißelter Quarzblock
tile.quartzBlock.lines.name=Quarzsäule
tile.pumpkin.name=Geschnitzer Kürbis (Alt)
tile.wood.blood.name=Blutholzbretter
tile.woodSlab.blood.name=Blutholzstufe
tile.bed.name=Bett (Alt)

tile.litpumpkin.name=Kürbislanterne (Alt)

tile.torch.name=Fackel (Alt)

tile.stone.stone.name=Stein
tile.stone.deepslate.name=Tiefenschiefer
tile.stone.blackstone.name=Schwarzstein

tile.stonebrick.stone.name=Bruchstein
tile.stonebrick.deepslate.name=Bruchtiefenschiefer
tile.stonebrick.blackstone.name=Bruchschwarzstein

tile.stoneMoss.stone.name=Bemooster Bruchstein
tile.stoneMoss.deepslate.name=Bemooster Bruchtiefenschiefer
tile.stoneMoss.blackstone.name=Bemooster Bruchschwarzstein

tile.stonebricksmooth.stone.name=Steinziegel
tile.stonebricksmooth.stone.mossy.name=Bemooste Steinziegel
tile.stonebricksmooth.stone.cracked.name=Rissige Steinziegel
tile.stonebricksmooth.stone.chiseled.name=Gemeißelte Steinziegel

tile.stonebricksmooth.deepslate.name=Tiefenschieferziegel
tile.stonebricksmooth.deepslate.mossy.name=Bemooste Tiefenschieferziegel
tile.stonebricksmooth.deepslate.cracked.name=Rissige Tiefenschieferziegel
tile.stonebricksmooth.deepslate.chiseled.name=Gemeißelte Tiefenschieferziegel

tile.stonebricksmooth.blackstone.name=Schwarzsteinziegel
tile.stonebricksmooth.blackstone.mossy.name=Bemooste Schwarzsteinziegel
tile.stonebricksmooth.blackstone.cracked.name=Rissige Schwarzsteinziegel
tile.stonebricksmooth.blackstone.chiseled.name=Gemeißelte Schwarzsteinziegel

tile.cobblestoneSlab.stone.name=Bruchsteinstufe
tile.cobblestoneSlab.deepslate.name=Bruchtiefenschieferstufe
tile.cobblestoneSlab.blackstone.name=Bruchschwarzsteinstufe

tile.stoneBrickSlab.stone.name=Steinziegelstufe
tile.stoneBrickSlab.deepslate.name=Tiefenschieferziegelstufe
tile.stoneBrickSlab.blackstone.name=Schwarzsteinziegelstufe

tile.stoneSlab.stone.name=Steinstufe
tile.stoneSlab.deepslate.name=Tiefenschieferstufe
tile.stoneSlab.blackstone.name=Schwarzsteinstufe

tile.sapling.oak.name=Eichensetzling (Alt)
tile.sapling.spruce.name=Fichtensetzling (Alt)
tile.sapling.birch.name=Birkensetzling (Alt)
tile.sapling.jungle.name=Tropenbaumsetzling (Alt)

tile.sapling.oakMature.name=Ausgewachsener Eichensetzling (Alt)
tile.sapling.spruceMature.name=Ausgewachsener Fichtensetzling (Alt)
tile.sapling.birchMature.name=Ausgewachsener Birkensetzling (Alt)
tile.sapling.jungleMature.name=Ausgewachsener Tropenbaumsetzling (Alt)

tile.netherrack.name=Netherrack
tile.portal.name=Netherportal

tile.ice.natural.name=Natürliches Eis
tile.ice.artificial.name=Eis

# BTW Items

item.fcItemBucketCement.name=Zementeimer
item.fcItemWolfChopRaw.name=Rohes Wolfsfleisch
item.fcItemWolfChopCooked.name=Gebratenes Wolfsfleisch
item.fcItemNethercoal.name=Netherkohle
item.fcItemSeedsHemp.name=Hanfsamen
item.fcItemHemp.name=Hanf
item.fcItemGear.name=Zahnrad
item.fcItemFlour.name=Mehl
item.fcItemFibersHemp.name=Hanffaser
item.fcItemLeatherScoured.name=Aufgerautes Leder
item.fcItemDonut.name=Donut
item.fcItemRope.name=Seil
item.fcItemSlats.name=Leisten (Alt)
item.fcItemDung.name=Tierkot
item.fcItemWaterWheel.name=Wasserrad
item.fcItemBladeWindMill.name=Segel
item.fcItemWindMill.name=Windmühle
item.fcItempFabric.name=Stoff
item.fcItemGrate.name=Gitter (Alt)
item.fcItemWicker.name=Weidengeflecht (Alt)
item.fcItemLeatherTanned.name=Gegerbtes Leder
item.fcItemStrap.name=Band
item.fcItemBelt.name=Gurt
item.fcItemFoulFood.name=Fauliges Essen
item.fcItemBladeWood.name=Wasserradschaufel
item.fcItemGlue.name=Kleber
item.fcItemTallow.name=Talg
item.fcItemHaft.name=Schaft
item.fcItemIngotSteel.name=Seelenstahlbarren
item.fcItemPickAxeRefined.name=Verfeinerte Spitzhacke
item.fcItemShovelRefined.name=Verfeinerte Schaufel
item.fcItemHoeRefined.name=Verfeinerte Hacke
item.fcItemAxeBattle.name=Kriegsaxt
item.fcItemSwordRefined.name=Verfeinertes Schwert
item.fcItemNetherrackGround.name=Gemahlener Netherrack
item.fcItemDustHellfire.name=Höllenfeuerstaub
item.fcItemConcentratedHellfire.name=Konzentriertes Höllenfeuer
item.fcItemArmorPlate.name=Stahlrüstungsplatte 
item.fcItemHelmetPlate.name=Plattenhelm
item.fcItemChestplatePlate.name=Plattenbrustpanzer
item.fcItemLeggingsPlate.name=Plattenbeinschutz
item.fcItemBootsPlate.name=Plattenstiefel
item.fcItemBowComposite.name=Kompositbogen
item.fcItemArrowheadBroadhead.name=Breitkopf-Pfeilspitze
item.fcItemArrowBroadhead.name=Breitkopfpfeil
item.fcItemDustCoal.name=Kohlenstaubhäufchen
item.fcItemPadding.name=Polsterung
item.fcItemFilament.name=Glühfaden
item.fcItemRedstoneEye.name=Redstone-Auge
item.fcItemUrn.name=Urne
item.fcItemUrnSoul.name=Seelenurne
item.fcItemEggPoached.name=Pochiertes Ei
item.fcItemPotash.name=Pottasche
item.fcItemSoap.name=Seife
item.fcItemDustSaw.name=Sägespähne
item.fcItemGimpHelm.name=Gimpmaske
item.fcItemGimpChest.name=Lederweste
item.fcItemGimpLeggings.name=Lederhose
item.fcItemGimpBoots.name=Bikerstiefel
item.fcItemDynamite.name=Dynamit
item.fcItemHarnessBreeding.name=Zuchtgeschirr
item.fcItemDustSoul.name=Seelenstaub
item.fcItemMattock.name=Breithacke
item.fcItemHatchetRefined.name=Verfeinerte Axt
item.fcItemNetherSludge.name=Netherschlick
item.fcItemTuningFork.name=Stimmgabel
item.fcItemScrollArcane.name=Geheimnissvolle Schriftrolle
item.fcItemCandle.name=Kerze
item.fcItemSporesNetherGroth.name=Höllenwuchssporen
item.fcItemMould.name=Form
item.fcItemCanvas.name=Leinwand
item.fcItemKibble.name=Trockennahrung
item.fcItemEggRaw.name=Rohes Ei
item.fcItemEggFried.name=Gebratenes Ei
item.fcItemScrew.name=Schraube
item.fcItemArrowRotten.name=Verrotteter Pfeil
item.fcItemOcularOfEnder.name=Ender-Okular
item.fcItemEnderSpectacles.name=Ender-Brille
item.fcItemStake.name=Holzpflock
item.fcItemBrimstone.name=Schwefel
item.fcItemNitre.name=Salpeter
item.fcItemElement.name=Heizelement
item.fcItemFuse.name=Zündschnur
item.fcItemBlastingOil.name=Sprengöl
item.fcItemWindMillVertical.name=Windmühle
item.fcItemPotatoBoiled.name=Gekochte Kartoffel
item.fcItemMuttonRaw.name=Rohes Hammelfleisch
item.fcItemMuttonCooked.name=Gebratenes Hammelfleisch
item.fcItemWitchWart.name=Hexenwarze
item.fcItemCarrotCooked.name=Gekochte Karrotte
item.fcItemSandwichTasty.name=Leckeres Sandwich
item.fcItemSteakAndPotatoes.name=Steak und Kartoffeln
item.fcItemHamAndEggs.name=Schinken und Eier
item.fcItemDinnerSteak.name=Steak-Festessen
item.fcItemDinnerPork.name=Schweinefleisch-Festessen
item.fcItemDinnerWolf.name=Wolffleisch-Festessen
item.fcItemKebabRaw.name=Roher Kebab
item.fcItemKebabCooked.name=Gebratener Kebab
item.fcItemSoupChicken.name=Hühnersuppe
item.fcItemChowder.name=Fischsuppe
item.fcItemStewHearty.name=Herzhafter Eintopf
item.fcItemMushroomRed.name=Pilz
item.fcItemMushroomBrown.name=Pilz
item.fcItemNuggetIron.name=Eisenklumpen
item.fcItemMail.name=Kettenglieder
item.fcItemMysteryMeatRaw.name=Rohes Mysteriöses Fleisch
item.fcItemMysteryMeatCooked.name=Gebratenes Mysteriöses Fleisch
item.fcItemMushroomOmletRaw.name=Rohes Pilzomlett
item.fcItemMushroomOmletCooked.name=Gebratenes Pilzomlett
item.fcItemEggScrambledRaw.name=Rohes Rührei
item.fcItemEggScrambledCooked.name=Gekochtes Rührei
item.fcItemCreeperOysters.name=Creeperaustern
item.fcItemWoolHelm.name=Wollmütze
item.fcItemWoolChest.name=Wolljacke
item.fcItemWoolLeggings.name=Wollkniehose
item.fcItemWoolBoots.name=Wollstiefelchen
item.fcItemPaddedHelm.name=Geposterte Kappe
item.fcItemPaddedChest.name=Geposterte Tunika
item.fcItemPaddedLeggings.name=Geposterte Hose
item.fcItemPaddedBoots.name=Geposterte Stiefel
item.fcItemTannedHelm.name=Gegerbte Lederkappe
item.fcItemTannedChest.name=Gegerbte Ledertunika
item.fcItemTannedLeggings.name=Gegerbte Lederhose
item.fcItemTannedBoots.name=Gegerbte Lederstiefel
item.fcItemIngotDiamond.name=Diamantbarren
item.fcItemLeatherCut.name=Geschnittenes Leder
item.fcItemLeatherTannedCut.name=Geschnittenes Gegerbtes Leder
item.fcItemLeatherScouredCut.name=Geschnittenes Aufgerautes Leder
item.fcItemFishingRodBaited.name=Geköderte Angel
item.fcItemPileDirt.name=Erdhäufchen
item.fcItemPileSand.name=Sandhäufchen
item.fcItemPileGravel.name=Kieshäufchen
item.fcItemBatWing.name=Fledermausflügel
item.fcItemDungGolden.name=Goldener Kot
item.fcItemPileSoulSand.name=Seelensandhäufchen
item.fcItemPileEmerald.name=Smaragdstaubhäufchen
item.fcItemPileDiamond.name=Diamantstaubhäufchen
item.fcItemRedstoneLatch.name=Redstone-Riegel
item.fcItemNuggetSteel.name=Seelenstahlklumpen
item.fcItemWool.name=Wolle
item.fcItemCocoaBeans.name=Kakaobohnen
item.fcItemChocolate.name=Schokolade
item.fcItemBucketChocolateMilk.name=Schokoladenmilch
item.fcItemSoulFlux.name=Seelen-Schmelzmittel
item.fcItemEnderSlag.name=Ender-Schlacke
item.fcItemPastryUncookedCake.name=Kuchenteig
item.fcItemPastryUncookedCookies.name=Keksteig
item.fcItemPastryUncookedPumpkinPie.name=Backfertiger Kürbiskuchen
item.fcItemMysteriousGland.name=Mysteriöse Drüse
item.fcItemBeastLiverRaw.name=Leber der Bestie
item.fcItemBeastLiverCooked.name=Gebratene Leber
item.fcItemAncientProphecy.name=Prophezeiungsfragment
item.fcItemStumpRemover.name=Baumstumpfentferner
item.fcItemChiselWood.name=Spitzer Stiel

item.fcItemStone.stone.name=Lockerer Stein
item.fcItemStone.deepslate.name=Lockerer Tiefenschiefer-Stein
item.fcItemStone.blackstone.name=Lockerer Schwarzstein-Stein

item.fcItemChiselStone.name=Geschärfter Stein
item.fcItemClub.name=Holzkeule
item.fcItemFireStarterSticks.name=Feuerpflug
item.fcItemFireStarterBow.name=Feuerbogen
item.fcItemChunkIronOre.name=Roheisen-Klumpen
item.fcItemPileIronOre.name=Roheisenhäufchen
item.fcItemChiselIron.name=Eisenmeißel
item.fcItemChunkGoldOre.name=Rohgold-Klumpen
item.fcItemPileGoldOre.name=Rohgoldhäufchen
item.fcItemWickerPiece.name=Weidengeflecht
item.fcItemKnittingNeedles.name=Stricknadeln
item.fcItemKnitting.name=Stricken
item.fcItemWoolKnit.name=Wollstrick
item.fcItemClubBone.name=Knochenkeule
item.fcItemMeatCured.name=Gepökeltes Fleisch
item.fcItemMetalFragment.name=Metallfragment
item.fcItemPileClay.name=Tonhäufchen
item.fcItemMeatBurned.name=Verbranntes Fleisch
item.fcItemChickenFeed.name=Hühnerfutter
item.fcItemFishHookBone.name=Knochener Angelhaken
item.fcItemCarvingBone.name=Unfertiger Angelhaken

item.fcItemBrickStone.stone.name=Steinziegel
item.fcItemBrickStone.deepslate.name=Tiefenschieferziegel
item.fcItemBrickStone.blackstone.name=Schwarzsteinziegel

item.fcItemWickerWeaving.name=Weidenflechterei
item.fcItemWheat.name=Weizen
item.fcItemWheatSeeds.name=Weizensamen
item.fcItemBreadDough.name=Brotteig
item.fcItemStraw.name=Stroh
item.fcItemBrickUnfired.name=Ungebrannter Ziegel
item.fcItemBrickCrudeUnfired.name=Ungebrannter primitiver Ziegel
item.fcItemBrickNetherUnfired.name=Ungebrannter Netherziegel
item.fcItemChiselDiamond.name=Diamantmeißel
item.fcItemShearsDiamond.name=Diamantschere
item.fcItemReedRoots.name=Zuckerrohrwurzel
item.fcItemCarrot.name=Karrotte
item.fcItemCarrotSeeds.name=Karrottensamen
item.fcItemDiamondPlate.name=Diamantrüstungsplatte
item.fcItemMelonMashed.name=Zermatschte Melone
item.fcItemBedroll.name=Schlafsack
item.fcItemCorpseEye.name=Leichenauge
item.fcItemTangledWeb.name=Verhedderte Spinnweben
item.fcItemWebUntangling.name=Spinnweben-Entheddern
item.fcItemSinew.name=Sehne
item.fcItemSinewExtractingBeef.name=Sehnenextrahierung
item.fcItemSinewExtractingWolf.name=Sehnenextrahierung
item.fcItemRawCheval.name=Rohes Pferdefleisch
item.fcItemCookedCheval.name=Gebratenes Pferdefleisch

# BTW Complex Items

item.fcItemBark.name=Rinde
item.fcItemBark.oak.name=Eichenrinde
item.fcItemBark.spruce.name=Fichtenrinde
item.fcItemBark.birch.name=Birkenrinde
item.fcItemBark.jungle.name=Tropenrinde
item.fcItemBark.bloodwood.name=Blutrinde

# Vanilla Items Renamed

item.cauldron.name=Zisterne
item.mushroomStew.name=Pilzcremesuppe
item.enchantedBook.name=Antikes Manuskript
item.fireworks.name=Feuchtes Feuerwerk
item.stick.name=Stiel
item.fermentedSpiderEye.name=Giftsack 
item.dyePowder.brown.name=Kakaopulver
item.skull.wither.name=Runenverzierter Schädel 
item.skull.infused.name=Infundierter Schädel 
item.wheat.name=Weizen (Alt)
item.seeds.name=Weizensamen (Alt)
item.carrots.name=Karrotte (Alt)
item.fishRaw.name=Roher Fisch
item.fishCooked.name=Gebratener Fisch
item.shears.name=Eisenschere

# Colored items

wool.black.name=Schwarze Wolle
wool.red.name=Rote Wolle
wool.green.name=Grüne Wolle
wool.brown.name=Braune Wolle
wool.blue.name=Blaue Wolle
wool.purple.name=Violette Wolle
wool.cyan.name=Türkise Wolle
wool.lightGray.name=Hellgraue Wolle
wool.gray.name=Graue Wolle
wool.pink.name=Pinke Wolle
wool.lime.name=Hellgrüne Wolle
wool.yellow.name=Gelbe Wolle
wool.lightBlue.name=Hellblaue Wolle
wool.magenta.name=Magenta Wolle
wool.orange.name=Orange Wolle
wool.white.name=Weiße Wolle

woolSlab.black.name=Schwarze Wollstufe
woolSlab.red.name=Rote Wollstufe
woolSlab.green.name=Grüne Wollstufe
woolSlab.brown.name=Braune Wollstufe
woolSlab.blue.name=Blaue Wollstufe
woolSlab.purple.name=Violette Wollstufe
woolSlab.cyan.name=Türkise Wollstufe
woolSlab.lightGray.name=Hellgraue Wollstufe
woolSlab.gray.name=Graue Wollstufe
woolSlab.pink.name=Pinke Wollstufe
woolSlab.lime.name=Hellgrüne Wollstufe
woolSlab.yellow.name=Gelbe Wollstufe
woolSlab.lightBlue.name=Hellblaue Wollstufe
woolSlab.magenta.name=Magenta Wollstufe
woolSlab.orange.name=Orange Wollstufe
woolSlab.white.name=Weiße Wollstufe

woolKnit.black.name=Schwarzer Wollstrick
woolKnit.red.name=Roter Wollstrick
woolKnit.green.name=Grüner Wollstrick
woolKnit.brown.name=Brauner Wollstrick
woolKnit.blue.name=Blauer Wollstrick
woolKnit.purple.name=Violetter Wollstrick
woolKnit.cyan.name=Türkiser Wollstrick
woolKnit.lightGray.name=Hellgrauer Wollstrick
woolKnit.gray.name=Grauer Wollstrick
woolKnit.pink.name=Pinker Wollstrick
woolKnit.lime.name=Hellgrüner Wollstrick
woolKnit.yellow.name=Gelber Wollstrick
woolKnit.lightBlue.name=Hellblauer Wollstrick
woolKnit.magenta.name=Magenta Wollstrick
woolKnit.orange.name=Oranger Wollstrick
woolKnit.white.name=Weißer Wollstrick

candle.black.name=Schwarze Kerze
candle.red.name=Rote Kerze
candle.green.name=Grüne Kerze
candle.brown.name=Braune Kerze
candle.blue.name=Blaue Kerze
candle.purple.name=Violette Kerze
candle.cyan.name=Türkise Kerze
candle.lightGray.name=Hellgraue Kerze
candle.gray.name=Graue Kerze
candle.pink.name=Pinke Kerze
candle.lime.name=Hellgrüne Kerze
candle.yellow.name=Gelbe Kerze
candle.lightBlue.name=Hellblaue Kerze
candle.magenta.name=Magenta Kerze
candle.orange.name=Orange Kerze
candle.white.name=Weiße Kerze

vase.black.name=Schwarze Vase
vase.red.name=Rote Vase
vase.green.name=Grüne Vase
vase.brown.name=Braune Vase
vase.blue.name=Blaue Vase
vase.purple.name=Violette Vase
vase.cyan.name=Türkise Vase
vase.lightGray.name=Hellgraue Vase
vase.gray.name=Graue Vase
vase.pink.name=Pinke Vase
vase.lime.name=Hellgrüne Vase
vase.yellow.name=Gelbe Vase
vase.lightBlue.name=Hellblaue Vase
vase.magenta.name=Magenta Vase
vase.orange.name=Orange Vase
vase.white.name=Weiße Vase

# Potions

potion.fcFortune=Glück
potion.fcLooting=Plünderung
potion.fcTrueSight=Wahre Sicht
potion.hunger=Lebensmittelvergiftung

# Container

container.fcFurnaceBrick=Ziegelstein-Backofen
container.fcHamper=Deckelkorb
container.fcMillStone=Mühlstein

# Entities

entity.fcDireWolf.name=Die Bestie
entity.fcJungleSpider.name=Tropenspinne
entity.WitherSkeleton.name=Witherskelett
entity.addonVillagerFarmer.name=Bauer
entity.addonVillagerBlacksmith.name=Schmied
entity.addonVillagerButcher.name=Metzger
entity.addonVillagerLibrarian.name=Bibliothekar
entity.addonVillagerPriest.name=Priester

# KeyBindings

key.drop=Geg. fallenlassen
key.attack=Angriff/Abbauen

key.special=Alt. benutzung
key.achievements=Erfolge

# Chat Messages

message.warning=[WARNUNG]: %1$s
item.fcItemWaterWheel.placementObstructed=Die Platzierung des Wasserrades wird durch etwas oder dich behindert
item.fcItemWaterWheel.notEnoughRoom=Nicht genügend Platz um das Wasserrad zu platzieren
message.windMill.placementObstructed=Die Platzierung der Windmühle wird durch etwas oder dich behindert
message.windMill.notEnoughRoom=Nicht genügend Platz um die Windmühle zu platzieren (Die sind RIESIG!)
item.fcItemWindMillVertical.tooFewAxles=Zu wenige vertikale Achsen innerhalb dieser säule, um die Windmühle hier zu platzieren
tile.beacon.playerBound=Du wurdest an dieses Leuchtfeuer gebunden
tile.beacon.invalid=Der Ort deiner Wiederbelebung war ungültig
tile.beacon.notPresent=Das Leuchtfeuer an das du gebunden warst ist nicht mehr vorhanden
tile.beacon.tooFar=Das Leuchtfeuer an das du gebunden bist war zu weit weg
tile.beacon.obstructed=Das Leuchtfeuer an das du gebunden bist wurde blockiert
tile.beacon.wrongDimension=Das Leuchtfeuer an das du gebunden warst war in einer anderen Dimension
tile.beacon.unbound=Deine Bindung zu diesem Leuchtfeuer wurde getrennt
tile.beacon.unknown=Dein Wiederbeleben ist aus einem unbekannten Grund fehlgeschlagen
tile.bed.sleepImpossible=Du bist zu aufgewühlt um dich auszuruhen
tile.fcBlockHandCrank.playerExhausted=Du bist zu erschöpft für Handarbeit
item.enchantedBook.languageUnfamiliar=Die Sprache dieses Textes ist dir fremd
message.death.newSpawn=Du wurdest vom Winde verweht...
message.death.newSpawnNearPlayers=Du wurdest vom Winde verweht, aber jemand scheint nahe zu sein...
message.death.oldSpawn=Dieser Ort fühlt sich vertraut an...
message.worldSpawn.failed=Konnte keine gültige Weltstarts-Position generieren. Erstelle eine neue Welt mit einem anderem Startwert (Seed), oder spiele diese weiter auf eigenem Risiko.
chat.type.local=[Lokal] <%s> %s
chat.type.global=[Global] <%s> %s

# Death Messages

death.attack.fcSaw=%1$s ruht in Stücken
death.attack.fcChoppingBlock=%1$s wurde auf den Schneideblock gelegt
death.attack.fcGroth=%1$s wurde eins mit dem Wuchs
death.attack.fcGrothSpores=%1$s erlag der Wuchs-Bedrohungw
death.attack.fcMelon=%1$s wurde von melonen zermatscht
death.attack.fcPumpkin=%1$s ging mit dem Tragen eines Kürbisses ein bisschen zu weit
death.attack.fcGloom=%1$s wurde von der Dunkelheit verschlungen

# Status effects

status.invalid=Ungültig

status.gloom.gloom=Angst
status.gloom.dread=Furcht
status.gloom.terror=Panik

status.hunger.peckish=Appetit
status.hunger.hungry=Hungrig
status.hunger.famished=Ausgehungert
status.hunger.emaciated=Hungerleidend
status.hunger.starving=Verhungernd

status.health.hurt=Schmerzend
status.health.injured=Verletzt
status.health.wounded=Verwundet
status.health.crippled=Verkrüppelt
status.health.dying=Sterbend

status.fat.plump=Mollig
status.fat.chubby=Dick
status.fat.fat=Fett
status.fat.obese=Fettleibig

# Commands

commands.difficulty.usage=/difficulty [neue Schwierigkeit]
commands.difficulty.unknown=Unbekannte Schwierigkeit
commands.difficulty.current=Die aktuelle Schwierigkeit ist
commands.difficulty.set=Schwierigkeit wurde geändert auf:

commands.global.usage=/g oder /global <Deine Nachricht ...>

command.serverLoc.current=Derzeitige Position
command.serverLoc.usage=/loc

command.time.currentWorldTime=Derzeitige Oberwelt-Zeit
command.time.totalWorldTime=Insgesamte Oberwelt-Zeit

commands.setworldspawn.usage=/setworldspawn ODER /setworldspawn <x> <y> <z>
commands.setworldspawn.success=Weltstarts-Position zu (%d, %d, %d) geändert

# Menu strings

selectWorld.difficulty=Schwierigkeit
selectWorld.gameMode=Modus:
selectWorld.gameMode.survival=Hardcore Überleben
selectWorld.gameMode.survival.line1=Wiederbelebe an zufälligem Ort 
selectWorld.gameMode.survival.line2=wenn du stirbst. Fertige einen
selectWorld.gameMode.survival.line3=Kompass um zurückzufinden
selectWorld.gameMode.creative.line1=Unbegrenzte Rohstoffe,
selectWorld.gameMode.creative.line2=Flugmodus und sofortiges
selectWorld.gameMode.creative.line3=Zerstören von Blöcken.
selectWorld.gameMode.survivalClassic=Überleben
selectWorld.gameMode.survivalClassic.line1=Standard Vanilla überleben.
selectWorld.gameMode.survivalClassic.line2=Werde am Weltspawnpunkt
selectWorld.gameMode.survivalClassic.line3=wiederbelebt wenn du stirbst.

deathScreen.respawnRandomly=Zufälliges Wiederbeleben
deathScreen.respawnNearby=Nahes Wiederbeleben

options.lock_difficulty=Schwierigkeit dieser Welt sperren
options.lock_difficulty.warning=Bist du sicher, dass du die Schwierigkeit dieser Welt sperren möchtest? Dies ist Unwiderruflich!

performance.max=Max. FPS
performance.balanced=Ausgewogen
performance.powersaver=Stromsparen

options.borderlessFullscreen=Randloser Vollbildmodus

options.languageWarning=Die Übersetzungen sind möglicherweise nicht zu 100% korrekt

difficulty.btw.standard.name=Standard
difficulty.btw.standard.description=Das Standard-Erlebnis.
difficulty.btw.standard.description2=Empfohlen für diejenigen, die eine
difficulty.btw.standard.description3=moderate Herausforderung suchen.

difficulty.btw.relaxed.name=Entspannt
difficulty.btw.relaxed.description=Ein entspannteres Erlebnis
difficulty.btw.relaxed.description2=Empfohlen für diejenigen, die sich
difficulty.btw.relaxed.description3=weniger überlebensdruck wünschen.

difficulty.btw.hostile.name=Feindlich
difficulty.btw.hostile.description=Ein viel schwierigeres Erlebnis.
difficulty.btw.hostile.description2=Empfohlen für diejenigen, die sich nach
difficulty.btw.hostile.description3=der größten Herausforderung sehnen.

difficulty.btw.hostile_restricted.name=Feindlich

difficulty.btw.classic.name=Klassisch
difficulty.btw.classic.description=Die BTW erfahrung der alten Schule.
difficulty.btw.classic.description2=Bringt BTW zurück zu dessen Tech-Wurzeln.
difficulty.btw.classic.description3=Bietet nur wenig Herausforderung.

# Attributes

attribute.name.generic.armor=Rüstung
attribute.name.generic.armorWeight=Rüstungs-Gewicht
attribute.name.generic.hungerCost=Hunger-Kosten

attribute.name.generic.hungerCost.tiny=Winzig
attribute.name.generic.hungerCost.small=Wenig
attribute.name.generic.hungerCost.medium=Medium
attribute.name.generic.hungerCost.large=Groß

# Achievements

achievementtab.getting_started=Erste Schritte
achievementtab.iron_age=Die Eisenzeit
achievementtab.automation=Automatisierung
achievementtab.end_game=Endspiel
achievementtab.extras=Extras

achievement.btw.question_mark=Geheimer Erfolg
achievement.btw.question_mark.desc=Die Einzelheiten zum Freischalten dieses Erfolgs sind ein Rätsel

achievement.btw.find_reeds=Zuckerrausch
achievement.btw.find_reeds.desc=Finde Zuckerrohr in einem Sumpf oder Tropenbiom

achievement.btw.craft_wicker=Flecht' mich allein
achievement.btw.craft_wicker.desc=Flechte etwas Zuckerrohr zusammen um Weidengeflecht herzustellen

achievement.btw.craft_basket=Zeit für ein Picknick!
achievement.btw.craft_basket.desc=Stelle einen Korb aus Weidengeflechten her

achievement.btw.find_bones=Knochenarbeit
achievement.btw.find_bones.desc=Finde ein paar Knochen

achievement.btw.craft_bone_club=Lasst uns in den Club gehen!
achievement.btw.craft_bone_club.desc=Eins plus eins ergibt SMASH

achievement.btw.killed_skeleton_with_club=Das war mein Freund!
achievement.btw.killed_skeleton_with_club.desc=Töte ein Skelett mit einer Knochenkeule

achievement.btw.craft_bone_hook=Käpt'n Hook
achievement.btw.craft_bone_hook.desc=Verarbeite einen Knochen

achievement.btw.bait_fishing_rod=Anglerglück
achievement.btw.bait_fishing_rod.desc=Ködere eine Angelrute sofortig indem du sie einsetzt wärend du Köder in deiner Schnellzugriffsleiste hast

achievement.btw.find_shaft=Über den Tisch gezogen
achievement.btw.find_shaft.desc=Schlage einfach weiter auf den Baum ein!

achievement.btw.craft_wooden_club=Meine erste Waffe
achievement.btw.craft_wooden_club.desc=Stelle eine Holzkeule her

achievement.btw.craft_fire_plough=Reib sie hart, reib sie gut
achievement.btw.craft_fire_plough.desc=Stelle einen Feuerpflug zum Feuermachen her

achievement.btw.craft_campfire=Grillzeit
achievement.btw.craft_campfire.desc=Stelle ein Lagerfeuer zum Fleischbraten her

achievement.btw.craft_pointy_stick=Stich dir nicht die Augen aus!
achievement.btw.craft_pointy_stick.desc=Spitze einen Stiel an

achievement.btw.cook_meat=Was gibts zum Essen?
achievement.btw.cook_meat.desc=Brate Fleisch auf einem Lagerfeuer oder im Ofen

achievement.btw.craft_knitting_needles=Oma-Modus freigeschaltet
achievement.btw.craft_knitting_needles.desc=Verwende spitze Stiele um ein paar Stricknadeln herzustellen

achievement.btw.craft_wool_knit=Weich und warm
achievement.btw.craft_wool_knit.desc=Verwende deine Stricknadeln!

achievement.btw.equip_wool_armor=Der Kälte entkommen
achievement.btw.equip_wool_armor.desc=Trage etwas aus Wollstrick gefertigte Kleidung

achievement.btw.craft_sharp_stone=Schärfe deinen Stein
achievement.btw.craft_sharp_stone.desc=Stelle einen geschärften Stein her

achievement.btw.find_string=Eine heikle Situation
achievement.btw.find_string.desc=Erhalte etwas Faden von einer Spinne

achievement.btw.place_tool=Wegstecken
achievement.btw.place_tool.desc=Platziere ein Werkzeug in einem geeigneten Block um es zu Lagern mittels 'Strg + Rechtsklick'

achievement.btw.craft_bedroll=Endlich etwas Schlaf
achievement.btw.craft_bedroll.desc=Stelle einen Schlafsack her um Nachts die Zeit zu überbrücken

achievement.btw.craft_stone_shovel=Jeden Tag schaufel' ich
achievement.btw.craft_stone_shovel.desc=Fertige eine Steinschaufel

achievement.btw.craft_wet_bricks=Forme die Zukunft
achievement.btw.craft_wet_bricks.desc=Forme einen Primitiven Ziegel aus Ton

achievement.btw.craft_stone_axe=Verdammte Axt!
achievement.btw.craft_stone_axe.desc=Fertige eine Steinaxt

achievement.btw.craft_bow_drill=Schnelleres Feuer
achievement.btw.craft_bow_drill.desc=Stelle einen Feuerbohrer her um schneller Feuermachen zu können

achievement.btw.craft_bark_box=Um die Ecke denken
achievement.btw.craft_bark_box.desc=Baue eine Rindebox um deine Wertsachen zu Lagern

achievement.btw.craft_stone_hoe=Alle Hände voll zu tun
achievement.btw.craft_stone_hoe.desc=Fertige eine Steinhacke um dein Agrikultur-Abenteuer zu starten

achievement.btw.find_logs=Kein schlagen mehr
achievement.btw.find_logs.desc=Benutze eine Axt um einen Baum zu fällen

achievement.btw.dry_bricks=Sonnengebackene Tonkekse
achievement.btw.dry_bricks.desc=Forme Ton zu Ziegeln und lasse sie in der Sonne trocknen

achievement.btw.craft_oven=Kein Lagerfeuer mehr? 
achievement.btw.craft_oven.desc=Bause einen Zigelstein-Backofen aus Ziegelsteinstufen

achievement.btw.mine_iron_ore=Verklumpt
achievement.btw.mine_iron_ore.desc=Erhalte Einen Roheisen-Klumpen

achievement.btw.smelt_iron=Ist das alles??
achievement.btw.smelt_iron.desc=Schmelze einen Eisenklumpen

achievement.btw.craft_iron_chisel=Mein erstes Eisenwerkzeug
achievement.btw.craft_iron_chisel.desc=Schmiede einen Eisenmeißel

achievement.btw.make_work_stump=Fortgeschrittenes Handwerk
achievement.btw.make_work_stump.desc=Erstelle einen Werkstumpf indem du einen Baumstumpf mit einem Eisenmeißel bearbeitest

achievement.btw.find_stone_brick=Quadratisch, Pratisch, Gut
achievement.btw.find_stone_brick.desc=Benutze einen Eisenmeißel um Steine herauszuhauen

achievement.btw.craft_stone_pickaxe=Glück auf!
achievement.btw.craft_stone_pickaxe.desc=Fertige eine Steinspitzhacke

achievement.btw.craft_iron_ingot=Schmiedekunst
achievement.btw.craft_iron_ingot.desc=Schmiede einen Eisenbarren

achievement.btw.mine_diamond_ore=DIAMANTEN!
achievement.btw.mine_diamond_ore.desc=Baue ein paar Diamanten ab

achievement.btw.mine_redstone_ore=Glitzernd!
achievement.btw.mine_redstone_ore.desc=Baue etwas Redstone ab

achievement.btw.power_the_cake=Du weißt das du's willst
achievement.btw.power_the_cake.desc=Schließe den Kuchen an

achievement.btw.craft_compass=Bergung
achievement.btw.craft_compass.desc=Fertige einen Kompass um deinen ursprünglichen Erscheinungspunkt wiederzufinden

#Iron Age Tab

achievement.btw.iron_age=Die Eisenzeit
achievement.btw.iron_age.desc=Schmiede einen Eisenbarren

achievement.btw.equip_iron_armor=Mach dich fein
achievement.btw.equip_iron_armor.desc=Schütze dich mit einem Rüstungsteil aus Eisen

achievement.btw.craft_iron_pickaxe=Zu viel Eisen im Blut
achievement.btw.craft_iron_pickaxe.desc=Schmiede eine Eisenspitzhacke

achievement.btw.craft_iron_axe=Schreinerlehrling
achievement.btw.craft_iron_axe.desc=Schmiede eine Axt aus Eisen und Stielen

achievement.btw.craft_iron_hoe=Zeit zum Ackern
achievement.btw.craft_iron_hoe.desc=Schmiede eine Eisenhacke

achievement.btw.craft_iron_shears=Schnipp Schnapp!
achievement.btw.craft_iron_shears.desc=Schmiede eine Eisenschere. Diese sind Großartig für das schneiden von Hanf und.. andere grüne dinge

achievement.btw.find_hemp_seeds=Hobbygärtner
achievement.btw.find_hemp_seeds.desc=Finde Hanfsamen beim pflügen von Gras

achievement.btw.harvest_hemp=Grüner Daumen
achievement.btw.harvest_hemp.desc=Ernte den oberen Teil einer Hanfpflanze

achievement.btw.craft_planks=Ich Planke Dir sehr!
achievement.btw.craft_planks.desc=Stelle Holzbretter her

achievement.btw.craft_hamper=Ein größerer Korb
achievement.btw.craft_hamper.desc=Fertige einen Deckelkorb

achievement.btw.craft_gear=Ich dreh' am Rad!
achievement.btw.craft_gear.desc=Stelle ein Zahnrad her

achievement.btw.craft_millstone=Mahlzeit!
achievement.btw.craft_millstone.desc=Stelle einen Mühlstein her

achievement.btw.craft_hand_crank=Das nenn' ich Sport!
achievement.btw.craft_hand_crank.desc=Stelle eine Handkurbel her

achievement.btw.grind_hemp_fibers=Hoher Fasergehalt
achievement.btw.grind_hemp_fibers.desc=Mahle Hanf in einem Mühlstein

achievement.btw.craft_sail=Dem Winde hinterherjagen
achievement.btw.craft_sail.desc=Fertige ein Segel aus Stoff

achievement.btw.craft_windmill=Du verdrehst mir den Kopf
achievement.btw.craft_windmill.desc=Baue eine Windmühle

achievement.btw.boat_with_sail=Die Hochsee
achievement.btw.boat_with_sail.desc=Halte ein Segel um schneller in einem Boot zu reisen

achievement.btw.craft_cauldron=Hinterfrag' nicht die Knochen in der Suppe
achievement.btw.craft_cauldron.desc=Baue einen Kessel

achievement.btw.find_dung=Pfui!
achievement.btw.find_dung.desc=Finde ein stück Tierkot von einem Wolf

achievement.btw.craft_tanned_leather=Lederkoch
achievement.btw.craft_tanned_leather.desc=Stelle ein Stück gegerbtes Leder her

achievement.btw.craft_saw=Schreinermeister
achievement.btw.craft_saw.desc=Baue eine Säge

achievement.btw.craft_chest=Schau Dir all' den Platz an!
achievement.btw.craft_chest.desc=Baue eine Truhe

achievement.btw.find_creeper_oysters=Deez Nuts
achievement.btw.find_creeper_oysters.desc=Schneide ein paar Austern von einem Creeper ab

achievement.btw.find_diamonds=DIAMANTEN!
achievement.btw.find_diamonds.desc=Baue ein paar Diamanten ab

achievement.btw.craft_diamond_ingot=Glänzend!
achievement.btw.craft_diamond_ingot.desc=Schmiede einen Diamantbarren

achievement.btw.listen_to_music=Zeit einen Höllenkrach zu machen!
achievement.btw.listen_to_music.desc=Höre dir eine Schallplatte an

achievement.btw.craft_diamond_pick=Tiefes graben
achievement.btw.craft_diamond_pick.desc=Schmiede eine Diamantspitzhacke

achievement.btw.equip_diamond_armor=Bedeck' mich mit Diamanten
achievement.btw.equip_diamond_armor.desc=Rüste ein Stück Diamantrüstung aus

achievement.btw.find_obsidian=Eiseimer-Herausforderung
achievement.btw.find_obsidian.desc=Erhalte einen Obsidianblock

achievement.btw.enter_nether=Wir müssen noch tiefer
achievement.btw.enter_nether.desc=Reise in den Nether

achievement.btw.craft_hopper=Eingetrichtert
achievement.btw.craft_hopper.desc=Baue einen Trichter

achievement.btw.make_hellfire_dust=Seelen aus Freilandhaltung
achievement.btw.make_hellfire_dust.desc=Filtere Gemahlenen Netherrack zu Höllenfeuerstaub

achievement.btw.find_blaze_rod=Spiel mit dem Feuer
achievement.btw.find_blaze_rod.desc=Erleichtere eine Lohe um ihre Rute

achievement.btw.locate_fortress_with_pile=Das Flüstern der Festung
achievement.btw.locate_fortress_with_pile.desc=Verwende ein Seelensandhäufchen um eine nahe Netherfestung im Nether zu Orten

achievement.btw.locate_fortress_bounds_with_pile=Verbranntes Reich
achievement.btw.locate_fortress_bounds_with_pile.desc=Verwende ein Seelensandhäufchen um das Generierungsgebiet einer Netherfestung zu visualisieren

achievement.btw.use_emerald_pile=Fährte des Handels
achievement.btw.use_emerald_pile.desc=Verwende ein Smaragdstaubhäufchen um nahe Dörfer in der Oberwelt zu Orten

achievement.btw.use_diamond_pile=Fährte der Schätze
achievement.btw.use_diamond_pile.desc=Verwende ein Diamantstaubhäufchen um nahe Tempel und Sumpfhütten in der Oberwelt zu Orten

achievement.btw.craft_nether_coal=Bessere Fackeln
achievement.btw.craft_nether_coal.desc=Stelle etwas Netherkohle her

achievement.btw.craft_hibachi=Feuer auf Abruf
achievement.btw.craft_hibachi.desc=Baue einen Hibachi

achievement.btw.craft_turntable=Schwindelerregend
achievement.btw.craft_turntable.desc=Baue eine Drehscheibe

achievement.btw.craft_bellows=Blas mich weg
achievement.btw.craft_bellows.desc=Baue einen Blasebalg

achievement.btw.stoke_fire=Das Feuer anfachen
achievement.btw.stoke_fire.desc=Verwende Hibachis und einen Blasebalg um Feuer anzufachen

achievement.btw.spin_pottery=Töpfertalent
achievement.btw.spin_pottery.desc=Verwandele Ton auf einer Drehscheibe in etwas Getöpfertes

achievement.btw.craft_crucible=Aufbereitungszeit!
achievement.btw.craft_crucible.desc=Brenne einen ungebrannten Schmelztiegel in einem Brennofen

achievement.btw.craft_planter=Unkrautfreies Hanfwachstum?!
achievement.btw.craft_planter.desc=Fülle einen gebrannten Pflanztopf mit lockerer Erde um Nutzpflanzen ohne Unkraut anzubauen

achievement.btw.craft_urn=Die Falle ist bereit
achievement.btw.craft_urn.desc=Brenne eine ungebrannte Urne in einem Brennofen

achievement.btw.craft_soul_urn=Seelenfänger!
achievement.btw.craft_soul_urn.desc=Plaziere eine Urne unter einem angetriebenen Trichter um gefilterte Seelen einzufangen

achievement.btw.craft_water_wheel=Wasserkraft
achievement.btw.craft_water_wheel.desc=Baue ein Wasserrad

achievement.btw.craft_dynamite=Mit nem' Laserstrahl!
achievement.btw.craft_dynamite.desc=Stelle Dynamit her

achievement.btw.redneck_fishing=Yeehaw!
achievement.btw.redneck_fishing.desc=Werfe Dynamit in einen See um Fische zu erhalten

achievement.btw.blew_up_with_blasting_oil=Weggesprengt
achievement.btw.blew_up_with_blasting_oil.desc=Jag' dich selbst mit Sprengöl in die Luft. Ups!

#Automation Tab

achievement.btw.craft_piston=Drückeberger
achievement.btw.craft_piston.desc=Baue einen Kolben

achievement.btw.make_packed_earth=Feste schwebende Erde!
achievement.btw.make_packed_earth.desc=Verwende einen Kolben um 2 Lockere-Erdblöcke zu einem Verdichteten Erdeblock zu Pressen

achievement.btw.use_piston_shovel=Reinschaufeln
achievement.btw.use_piston_shovel.desc=Verwende eine Kolbenschaufel um einen Block aufzuheben

achievement.btw.craft_nether_plant=Es... Lebt!
achievement.btw.craft_nether_plant.desc=Erschaffe neues Leben

achievement.btw.fertilize_nether_plant=Nährende Seelen
achievement.btw.fertilize_nether_plant.desc=Dünge deine neue Kreation mit einer Seelenurne

achievement.btw.anger_pigmen_with_plants=Es stinkt und sie mögen es nicht
achievement.btw.anger_pigmen_with_plants.desc=Provoziere einen Zombie Pigman indem du Netherwuchs oder Blutholz Pflanzt

achievement.btw.cure_villager=Zombiearzt
achievement.btw.cure_villager.desc=Gib einem Zombiedorfbewohner seine Seele zurück

achievement.btw.traded_with_butcher=Lehrlingsmetzger
achievement.btw.traded_with_butcher.desc=Handle mit einem Metzger

achievement.btw.max_level_butcher=Meistermetzger
achievement.btw.max_level_butcher.desc=Bringe einen Metzger auf die höchste Stufe

achievement.btw.traded_with_priest=Lehrlingsgeistlicher
achievement.btw.traded_with_priest.desc=Handle mit einem Geistlichen

achievement.btw.max_level_priest=Meistergeistlicher
achievement.btw.max_level_priest.desc=Bringe einen Geistlichen auf die höchste Stufe

achievement.btw.traded_with_librarian=Lehrlingsbibliothekar
achievement.btw.traded_with_librarian.desc=Handle mit einem Bibliothekar

achievement.btw.max_level_librarian=Meisterbibliothekar
achievement.btw.max_level_librarian.desc=Bringe einen Bibliothekar auf die höchste Stufe

achievement.btw.make_companion_cube=Allerbeste Freunde
achievement.btw.make_companion_cube.desc=Verwandle einen Wolf in einen Begleiterblock

achievement.btw.poke_companion=Ein Vertrauenswürdiger Freund
achievement.btw.poke_companion.desc=Lasse deinen besten Freund dein Schwert für dich halten

achievement.btw.make_companion_slab=Ein Kompakterer Freund
achievement.btw.make_companion_slab.desc=Verwandle deinen Freund in eine Stufe

achievement.btw.traded_with_blacksmith=Lehrlingsschmied
achievement.btw.traded_with_blacksmith.desc=Handle mit einem Schmied

achievement.btw.max_level_blacksmith=Meisterschmied
achievement.btw.max_level_blacksmith.desc=Bringe einen Schmied auf die höchste Stufe

achievement.btw.traded_with_farmer=Lehrlingsbauer
achievement.btw.traded_with_farmer.desc=Handle mit einem Bauer

achievement.btw.max_level_farmer=Meisterbauer
achievement.btw.max_level_farmer.desc=Bringe einen Bauer auf die höchste Stufe

achievement.btw.toss_the_milk=Werf' mal die Milch rüber!
achievement.btw.toss_the_milk.desc=Werf' die Milch rüber

achievement.btw.get_runed_skull=Nicht den Kopf verlieren
achievement.btw.get_runed_skull.desc=Erhalte einen Runenverzierten Schädel

achievement.btw.get_infused_skull=Jetzt auch mit Leuchtenden Augen!
achievement.btw.get_infused_skull.desc=Verwandele einen Runenverzierten Schädel in einen Infundierten Schädel

achievement.btw.summon_wither=Der Anfang?
achievement.btw.summon_wither.desc=Beschwöre den Wither

achievement.btw.killed_wither=Der Anfang.
achievement.btw.killed_wither.desc=Töte den Wither

achievement.btw.crafted_beacon=Den Nachbarn heimleuchten
achievement.btw.crafted_beacon.desc=Baue ein Leuchtfeuer

achievement.btw.find_dormant_soulforge=Pssst, es schläft
achievement.btw.find_dormant_soulforge.desc=Finde eine Schlummernde Seelenschmiede

achievement.btw.convert_soulforge=Das Erwecken der Schmiede
achievement.btw.convert_soulforge.desc=Erwecke eine Schlummernde Seelenschmiede

achievement.btw.convert_eyes_of_ender=Das Allsehende Auge
achievement.btw.convert_eyes_of_ender.desc=Tausche Enderperlen gegen Enderaugen ein

achievement.btw.enter_end=Das Ende?
achievement.btw.enter_end.desc=Betritt das Ende

#End Game Tab

achievement.btw.killed_dragon=Befreie das Ende
achievement.btw.killed_dragon.desc=Töte den Enderdrachen

achievement.btw.craft_steel=Härter als Diamanten
achievement.btw.craft_steel.desc=Schmiede einen Seelenstahlbarren

achievement.btw.craft_steel_combo_tool=Verfeinertes Werkzeug!
achievement.btw.craft_steel_combo_tool.desc=Schmiede eine Breithacke oder Kriegsaxt um Inventarplatz zu sparen

achievement.btw.equip_steel_armor=Bedeck' mich mit Seelen
achievement.btw.equip_steel_armor.desc=Rüste ein Stück Plattenrüstung aus

achievement.btw.craft_infernal_enchanter=Finstere Rituale
achievement.btw.craft_infernal_enchanter.desc=Baue einen Höllischen Zaubertisch

achievement.btw.use_infernal_enchanter=Schriftrollenlehrling
achievement.btw.use_infernal_enchanter.desc=Verwende eine geheimnisvolle Schriftrolle an einem Höllischen Zaubertisch

achievement.btw.max_infernal_enchant=Schriftrollenmeister
achievement.btw.max_infernal_enchant.desc=Verzaubere einen Gegenstand zu dessen Maximum mithilfe des Höllischen Zaubertisches

achievement.btw.max_steel_beacon=Endspiel
achievement.btw.max_steel_beacon.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Seelenstahlblöcken als dessen Basis

achievement.btw.steel_beacon_respawn_across_dimensions=Über die zweite Dimension
achievement.btw.steel_beacon_respawn_across_dimensions.desc=Werde am einem Leuchtfeuer wiederbelebt der sich in einer anderen Dimension befindet als derjenigen in welcher du starbst

achievement.btw.get_bootsies=Besser als Socken
achievement.btw.get_bootsies.desc=Erhalte ein paar Wollstiefelchen
# Hallo @Sockthing ;D

achievement.btw.eatOysters=Würziger Snack
achievement.btw.eatOysters.name=Iss ein paar Creeper-Austern
# Was auch immer es ist, der Geschmack ist explosiv / besser als Kaviar

achievement.btw.cleanFarmer=Nicht fallen lassen!
achievement.btw.cleanFarmer.desc=Verkaufe Seife an einen dreckigen Farmer, um ihn zu säubern

achievement.btw.milkBucket=MilchEimer%
achievement.btw.milkBucket.desc=Trink einen Eimer Milch

achievement.btw.eatMysteryMeat=Soylent Grün
achievement.btw.eatMysteryMeat.desc="Du erzählst es allen. Hör mir zu Hatcher! Du musst's ihnen sagen!"

# achievement.btw.eatStew=
# achievement.btw.eatStew.desc=

# Extras Tab

achievement.btw.possess_entity=Seelen möchten bloß ein Zuhause
achievement.btw.possess_entity.desc=Besesse ein Tier (oder Dorfbewohner, wir urteilen nicht) mit einer Seele der Verdammten

achievement.btw.possess_entity_with_death=Wirthüpferei
achievement.btw.possess_entity_with_death.desc=Töte ein Besessenes Tier und lasse dessen Seele einen neuen Wirt finden

achievement.btw.possess_chicken=Warte drauf...
achievement.btw.possess_chicken.desc=Besesse ein Huhn

achievement.btw.possessed_chicken_explodes=Kabumm!
achievement.btw.possessed_chicken_explodes.desc=Detoniere ein Huhn in viel zu vielen Federn

achievement.btw.possess_cow=Diese Milch schmeckt komisch...
achievement.btw.possess_cow.desc=Besesse eine Kuh

achievement.btw.cow_mutant_birth=Lovecraft wäre Stolz
achievement.btw.cow_mutant_birth.desc=Lass eine Besessene Kuh einen Mutanten Gebären

achievement.btw.possess_wolf=Soll sein Kopf das tun?
achievement.btw.possess_wolf.desc=Besesse einen Wolf

achievement.btw.possess_squid_with_wolf=Jetzt denkst du mit Seelen!
achievement.btw.possess_squid_with_wolf.desc=Besesse einen Tintenfisch mithilfe eines besessenen Wolfes... Hoffentlich war das mit Absicht!

achievement.btw.squid_transforms_into_ghast=Diese hier sind nicht so Glücklich
achievement.btw.squid_transforms_into_ghast.desc=Verwandele einen Tintenfisch in einen Ghast mittels Besessenheit

achievement.btw.possess_sheep=Leichter als Luft
achievement.btw.possess_sheep.desc=Besesse ein Schaf

achievement.btw.shear_possessed_sheep_with_block_dispenser=Das Mechanische Scherwunder
achievement.btw.shear_possessed_sheep_with_block_dispenser.desc=Schere ein Bessenes Schaf mit einem Blockauswerfer während es schwebt

achievement.btw.lead_possessed_sheep=Ballonmann
achievement.btw.lead_possessed_sheep.desc=Halte ein Besessenes Schaf an der Leine

achievement.btw.sheep_dive_bomb=Die Natur verheilt
achievement.btw.sheep_dive_bomb.desc=Werde Zeuge wie ein Schaf dessen besessene Seele Spendet

achievement.btw.possess_pig=Wutschweine
achievement.btw.possess_pig.desc=Besesse ein Schwein

achievement.btw.possess_horse=Ab in die Kleberfabrik
achievement.btw.possess_horse.desc=Besesse ein Pferd

achievement.btw.possess_villager=Das ist Zauberhaft
achievement.btw.possess_villager.desc=Besesse einen Dorfbewohner

# achievement.btw.killBeast=
# achievement.btw.killBeast.desc=

# Mögliche geheime Errungenschaften:
# Aktiviere ein Stufe-4-Diamant-/Smaragd-/Seelenstahlschmiedefeuer. Die Seelenschmiede könnte auch die letzte Errungenschaft in der Hauptlinie sein
# Erhalte ein seltenes Schafmutationsergebnis
# Werf' die Milch rüber
